spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# Context root setting
server.servlet.context-path=/Sboard

# DB Setting
spring.datasource.url=jdbc:mysql://13.125.215.69:3306/a3539a
spring.datasource.username=a3539a
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# My batis Setting (Add @MapperScan("kr.co.ch08.dao") in Ch08Application.class file)
mybatis.mapper-locations=classpath:mappers/**/*.xml
